#区分开发环境，测试环境和生产环境;
#需要新建application-${spring.profiles.active}.properties
#spring.profiles.active=dev

server.port=8090
server.servlet.context-path=/demo
server.tomcat.uri-encoding=UTF-8

#########################dataSource#########################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BGQ
spring.datasource.password=334521QI

##########################配置mybatis#########################
#xml文件路径		classpath为resources包路径
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类包名，别名
mybatis.type-aliases-package=com.example.demo.entity

#########################日志############################
#默认即可，超出单文件最大大小之后，会自动压缩成.gz文件，压缩文件文件名会自动加上压缩时的日期
#日志级别
logging.level.root=info
#logging.file使用相对路径，默认在当前项目下创建文件
logging.file=logs/log.log
logging.file.max-size=10MB
logging.file.max-history=365
#logging.path和logging.file二选一配置即可。当配置了logging.file时，logging.path不起作用
#logging.path使用绝对路径
#logging.path=D:\Program\Eclipse\eclipse.old\workSpace\springBootDemo\logs
